<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        body{
            height: 100vh;
            width: 100%;
            background-image: url(contact.jpg);
            background-size: cover;

            background-repeat: no-repeat;
        }
        .container{
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* display: none; */
            background: #fff;
            width: 600px;
            padding: 30px;
            box-shadow: 0 0 8px rgba(0,0,0,0,4); 

        }
        .show-btn{ 
            background: #000;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 500;
            height: 20px;
            width: 20px;
            cursor: pointer;
            color: #3498db;
            box-shadow: 0px 0px 10px rgba(0,0,0,0,1);
             
        }
        input[type="checkbox"]{
            display: none;
        }
       
        #show:checked ~ .container{
            display:block
        }
        .container .text{
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }
        .container .close-btn{
            position:absolute;
            right: 20px;
            top: 15px;
            font-size: 18px;
            cursor: pointer;

        }
        .container .close-btn:hover{
            color: #3498db;
        }
        .container form{
            margin-top: -20px;

        }
        .container form .data{ 
            /* display: flex; */
            height: 45px;
            width: 400px;
            margin: 40px 0;

        }
        .backarrow{
            height: 10px;
            width: 10px; 
            float: right;
            margin-right: 10px;
            cursor: pointer;
        }
        form .data label{
            font-size:18px;

        }
        form .data input{
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            border: 1px solid silver;
        }
        form .data input:focus{
            border-color: #3498db;
            border-bottom-width: 2px;

        }

        form .forgot-pass{
            margin-top: 8px;
            text-align: center;
            align-items: center;
            margin-bottom: 8px;
        }
        form .forgot-pass a{
            color:#3498db;
            text-decoration: none;

        }
        form .forgot-pass a:hover{
            text-decoration: underline;
        }
        form .btn{
            margin: 30px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        form .btn .inner{
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;
            transition: all 0.4s;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);

        }
        form .btn:hover .inner{
            left: 0;

        }
        form .btn  button{
            height: 100%;
            width: 100%;
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;

        }
        form .signup-link{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 8px;
        }
        form .signup-link a{
            color: #3498db;
            text-decoration: none;

        }
        form .signup-link a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="center">
        <!-- <input type="checkbox" id="show"> -->
        <!-- <label for="" show="show-btn">View Form</label> -->
        <div class="container">
            <label for="" class="backarrow" show="close-btn fas fa-times"> <a href="home.html" >CLOSE</a> </label>

            <div class="text">Login Form</div>
            <form action="" method="post">
                <div class="data">
                    <label>Email or Phone</label>
                    <input type="text" required  name="email">
                </div>
                <div class="data">
                    <label>Passward</label>
                    <input type="password" required name="password"> 
                </div>
                <div class="btn">
                    <div class="inner"></div>
                    <button type="submit">login</button>
                </div> 
                <div class="forgot-pass"><a href="#">Forgot Passward?  </a></div>
                <div class="signup-link">Not a member? <a href="stock.webp">Signup now</a></div>  
            </form>
        </div>
    </div>
</body>
</html>