<!doctype html>
<html>
<head> 
<title>Styled Registration Form</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
background-image:url(images.jpeg);
background-position:center;
background-size:cover;
font-family:sans-serif;
margin-top:40px;
margin-bottom:40px;
}
.regform{
            width:800px;
            background-color:rgb(255,255,0,0.6);
            margin:auto;
            color:#000000;
            padding:10px 0px 0px 10px;
            text-align:center;
            border-radius:15px 15px 0px 0px;
            }
   .main{
         background-color:rgb(0,0,0,0.6);
         width:810px;
         margin:auto;
         }
		form{
		     padding:10px;
			 }
	#name{
    width:100%;
	height:100px;
	}	
  .name {
         margin-left:25px;
         margin-top:30px;
         width:125px;
         color:white;
         font-size:18px;
         font-width:700; 		 
		 }
  .firstname {
         position:relative;
		 left:200px;
		 top:-37px;
		 line-height:40px;
		 border-radius:6px;
		 padding:0 22px;
		 font-size:16px;
         }
	.lastname {
         position:relative;
		 left:417px;
		 top:-80px;
		 line-height:40px;
		 border-radius:6px;
		 padding:0 22px;
		 font-size:16px;
		 color:#555;
         }	
	.firstlabel {
         position:relative;
		 color:#E5E5E5;
		 text-transform:capiltalize;
		 font-size:14px;
		 left:203px;
         top:-45px;
         }	 
    .lastlabel {
         position:relative;
		 color:#E5E5E5;
		 text-transform:capiltalize;
		 font-size:14px;
		 left:500px;
         top:-75px;
         }	 			 
   .company {
         position:relative;
		 left:200px;
		 top:-37px;
		 line-height:40px;
		 width:485px;
		 border-radius:6px;
		 padding:0 22px;
		 font-size:16px;
		 color:#555;
         }	
	.email {
         position:relative;
		 left:200px;
		 top:-37px;
		 line-height:40px;
		 width:200px;
		 border-radius:6px;
		 padding:0 22px;
		 font-size:16px;
		 color:#555;
         }	
	.code {
         position:relative;
		 left:200px;
		 top:-37px;
		 line-height:40px;
		 width:50px;
		 border-radius:6px;
		 padding:0 22px;
		 font-size:16px;
		 color:#555;
         }		 
	.phonenumber {
         position:relative;
		 left:200px;
		 top:-37px;
		 line-height:40px;
		 width:302px;
		 border-radius:6px;
		 padding:0 22px;
		 font-size:16px;
		 color:#555;
         }
    .area-code {
         position:relative;
		 color:#E5E5E5;
		 text-transform:capiltalize;
		 font-size:16px;
		 left:100px;
         top:-2px;
         }	 
    .phone-number {
         position:relative;
		 color:#E5E5E5;
		 text-transform:capiltalize;
		 font-size:16px;
		 left:-150px;
         top:-2px;
         }	
    .option {
         position:relative;
		 left:200px;
		 top:-27px;
		 line-height:40px;
		 width:532px;
		 height:40px;
		 border-radius:6px;
		 padding:0 22px;
		 font-size:16px;
		 color:#555;
		 outline:none;
		 overflow:hidden;
         }
    .option option {
         font-size: 20px 
         }	
		 
	#beginner {
	     margin-left:25px;
		 color:white;
         font-size:18px;  		 
         }
		 
	.radio {
	     display:inline-block;
		 padding-right:70px;
         font-size:25px;
         margin-left:25px;
         margin-top:15px;
         color:white 		 
         }
		 
	.radio input {
	     width:20px;
		 height:20px;
		 border-radius:50%;
		 cursor:pointer;
		 outline:none;
	    }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
	
    button{
	    background-color:rgb(255,255,0,0.6);
		display:block;
		margin:20px 0px 0px 20px; 
		text-align:center;
		border-radius:12px;
		border:2px solid #000000; 
		padding:14px 110px;
		outline:none;
		color:black;
		font-size:15px;
		cursor:pointer;
		transition:0.25px;
	    }

    button:hover{
	             background-color:#102393;
				 color:white;
				 font-size:20px;
				 border:2px solid #ffffff; 
				}		
		
</style>
</head>

<body>
<div class="regform"><h1>Registration Form</h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input class="firstname" type="text" name="first_name"><br>
<label class="firstlabel">First Name</label>
<input class="lastname" type="text" name="last_name"><br>
<label class="lastlabel">Last Name</label> 
</div>

<h2 class="name">Location</h2>
<input class="company" type="text" name="Company"><br>

<h2 class="name">Email</h2>
<input class="email" type="text" name="email"><br>

<h2 class="name">Phone</h2>
<input class="code" type="text" name="area_code">
<label class="area-code">Area Code</label> 
<input class="phonenumber" type="text" name="phone_number">
<label class="phone-number">Phone Number</label> 

<h2 class="name">Age</h2>
<select class="option" name="subject">
<option disabled="disabled" selected="selected">--Choose option</option>
<option>12-20</option>
<option>20-30</option>
<option>above 30</option>

  </select>


</label>

<button type="submit" onclick="alert('Registration successfull')" href="home.html">Register</button> 



</label>
<a href="home.html">Home</a>

</form>


</div>
</body>
</html>